; DepEdit: tag internet addresses (ADD) as X, not PROPN, and preserve case in lemmas
xpos=/ADD/&func=/goeswith/;xpos=/.*/	#2>#1	#2:upos=PROPN;#2:storage=goeswithADD
xpos=/ADD/&form=/(.*)/&func!=/goeswith/	none	#1:upos=PROPN;#1:lemma=$1
; 1 goeswith
storage=/goeswithADD/&form=/(.*)/;func=/goeswith/&form=/(.*)/	#1>#2	#1:lemma=$1$2
; 2 goeswiths (overrides above)
storage=/goeswithADD/&form=/(.*)/;func=/goeswith/&form=/(.*)/;func=/goeswith/&form=/(.*)/	#1>#2;#2.#3;#1>#3	#1:lemma=$1$2$3
; 3 goeswiths (overrides above)
storage=/goeswithADD/&form=/(.*)/;func=/goeswith/&form=/(.*)/;func=/goeswith/&form=/(.*)/;func=/goeswith/&form=/(.*)/	#1>#2;#2.#3;#1>#3;#3.#4;#1>#4	#1:lemma=$1$2$3$4
